<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.edu.udea.loaiza.sivan.com.gmail.oandreszr.evaludea.simulatorActivity">
    <item
        android:id="@+id/action_preguntas"
        android:orderInCategory="100"
        android:title="@string/action_preguntas"
        app:showAsAction="never" />
</menu>
