<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/uilow"
    tools:context="co.edu.udea.loaiza.sivan.com.gmail.oandreszr.evaludea.MainActivityFragment"
    tools:showIn="@layout/activity_main">


    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="learning"
        android:src="@mipmap/aprendizaje1"
        android:onClick="onClickLearning"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/buttonLearning"
        android:background="#009688"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="simulator"
        android:src="@mipmap/simulador"
        android:id="@+id/buttonsimulator"
        android:onClick="onClickSimulator"
        android:background="#009688"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonSimulator"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"/>-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/learning"
            android:id="@+id/mainButtonLearning"
            android:theme="@style/buttonApp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simulator"
            android:id="@+id/mainButtonSimulator"
            android:theme="@style/buttonApp"/>

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/query"
            android:id="@+id/mainButtonQuery"
            android:theme="@style/buttonApp"/>-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:id="@+id/mainButtonHistory"
            android:theme="@style/buttonApp"/>

    </LinearLayout>

</RelativeLayout>
